[tox]
minversion = 3.14
envlist = run-cmd
requires = tox-conda

[testenv:.tox]
envdir = {toxworkdir}/.tox

[testenv]
basepython =
    run: python3.7
envdir =
    run: {toxworkdir}/envdir
conda_deps =
    numpy
conda_channels=
    conda-forge
skip_install = True
usedevelop = false
passenv = HOME CI TRAVIS TRAVIS_* COVERALLS* CODECOV* SPELLCHECK SSH_AUTH_SOCK http_proxy https_proxy no_proxy
commands =
    py{38,39}-runcmd: {posargs:python -c 'print("No command")'}
    py{38,39}-test: py.test -vvv --doctest-modules --cov=qalgebra --nbval --sanitize-with docs/nbval_sanitize.cfg --durations=10 -x -s {posargs:src tests docs README.rst}


[testenv:run-cmd]
description = Run arbitrary command following "--" in the current stable environment, e.g. "tox -e run-cmd -- ipython"
commands = {posargs:python -c 'print("No command")'}
